{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0/win-x86",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {},
    ".NETCoreApp,Version=v6.0/win-x86": {
      "CG Vendas PDV/1.0.0": {
        "dependencies": {
          "Firebase.Database": "1.0.0",
          "Google.Apis.Auth": "1.62.0",
          "Google.Apis.Core": "1.62.0",
          "Google.Apis.Sheets.v4": "1.62.0.3148",
          "System.Data.SQLite.Core": "1.0.118"
        },
        "runtime": {
          "CG Vendas PDV.dll": {}
        },
        "resources": {
          "pt-BR/CG Vendas PDV.resources.dll": {
            "locale": "pt-BR"
          }
        }
      },
      "Firebase.Database/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "Rx-Main": "2.2.5"
        },
        "runtime": {
          "lib/portable45-net45+win8+wpa81/Firebase.Database.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Google.Apis/1.62.0": {
        "dependencies": {
          "Google.Apis.Core": "1.62.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.dll": {
            "assemblyVersion": "1.62.0.0",
            "fileVersion": "1.62.0.0"
          }
        }
      },
      "Google.Apis.Auth/1.62.0": {
        "dependencies": {
          "Google.Apis": "1.62.0",
          "Google.Apis.Core": "1.62.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Auth.PlatformServices.dll": {
            "assemblyVersion": "1.62.0.0",
            "fileVersion": "1.62.0.0"
          },
          "lib/netstandard2.0/Google.Apis.Auth.dll": {
            "assemblyVersion": "1.62.0.0",
            "fileVersion": "1.62.0.0"
          }
        }
      },
      "Google.Apis.Core/1.62.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Core.dll": {
            "assemblyVersion": "1.62.0.0",
            "fileVersion": "1.62.0.0"
          }
        }
      },
      "Google.Apis.Sheets.v4/1.62.0.3148": {
        "dependencies": {
          "Google.Apis": "1.62.0",
          "Google.Apis.Auth": "1.62.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Sheets.v4.dll": {
            "assemblyVersion": "1.62.0.3148",
            "fileVersion": "1.62.0.3148"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "Rx-Core/2.2.5": {
        "dependencies": {
          "Rx-Interfaces": "2.2.5"
        },
        "runtime": {
          "lib/net45/System.Reactive.Core.dll": {
            "assemblyVersion": "2.2.5.0",
            "fileVersion": "2.2.5.40722"
          }
        }
      },
      "Rx-Interfaces/2.2.5": {
        "runtime": {
          "lib/net45/System.Reactive.Interfaces.dll": {
            "assemblyVersion": "2.2.5.0",
            "fileVersion": "2.2.5.40722"
          }
        }
      },
      "Rx-Linq/2.2.5": {
        "dependencies": {
          "Rx-Core": "2.2.5",
          "Rx-Interfaces": "2.2.5"
        },
        "runtime": {
          "lib/net45/System.Reactive.Linq.dll": {
            "assemblyVersion": "2.2.5.0",
            "fileVersion": "2.2.5.40722"
          }
        }
      },
      "Rx-Main/2.2.5": {
        "dependencies": {
          "Rx-Core": "2.2.5",
          "Rx-Interfaces": "2.2.5",
          "Rx-Linq": "2.2.5",
          "Rx-PlatformServices": "2.2.5"
        }
      },
      "Rx-PlatformServices/2.2.5": {
        "dependencies": {
          "Rx-Core": "2.2.5",
          "Rx-Interfaces": "2.2.5"
        },
        "runtime": {
          "lib/net45/System.Reactive.PlatformServices.dll": {
            "assemblyVersion": "2.2.5.0",
            "fileVersion": "2.2.5.40722"
          }
        }
      },
      "Stub.System.Data.SQLite.Core.NetStandard/1.0.118": {
        "runtime": {
          "lib/netstandard2.1/System.Data.SQLite.dll": {
            "assemblyVersion": "1.0.118.0",
            "fileVersion": "1.0.118.0"
          }
        },
        "native": {
          "runtimes/win-x86/native/SQLite.Interop.dll": {
            "fileVersion": "1.0.118.0"
          }
        }
      },
      "System.Data.SQLite.Core/1.0.118": {
        "dependencies": {
          "Stub.System.Data.SQLite.Core.NetStandard": "1.0.118"
        }
      }
    }
  },
  "libraries": {
    "CG Vendas PDV/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Firebase.Database/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nEALT430lPZ86itiPiih9ndGG4ZV0sy5GaoVgzZTx5icqpFk/aHjIwMOpUqn7+Me0bDL6WOQnYlsnQcTD1t84g==",
      "path": "firebase.database/1.0.0",
      "hashPath": "firebase.database.1.0.0.nupkg.sha512"
    },
    "Google.Apis/1.62.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7K6DuMmRVz+7QDEJgAEYicKGRhjkNaKhkaf+qoqdLEzvVmEtIUW49+2gON1EdbYjLEjexVb5TGgtzn+/WTNFwg==",
      "path": "google.apis/1.62.0",
      "hashPath": "google.apis.1.62.0.nupkg.sha512"
    },
    "Google.Apis.Auth/1.62.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gGhgv2xmFrDAmXj5Ei5LW1pLHxqAsj8crwOd0vhrdXJm3mIRm3vd+MfZ9ApbqvsaAMyCIlZBRhyT5mwPJnWNYw==",
      "path": "google.apis.auth/1.62.0",
      "hashPath": "google.apis.auth.1.62.0.nupkg.sha512"
    },
    "Google.Apis.Core/1.62.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UV2vs58DyrQ/roZ59Mmny/5aE/2w5ww9Svyn6+ThXeq3Jw2RdOP1C57ez1V8+1KwY0ivPPIIp6e5jO6K5n5F+A==",
      "path": "google.apis.core/1.62.0",
      "hashPath": "google.apis.core.1.62.0.nupkg.sha512"
    },
    "Google.Apis.Sheets.v4/1.62.0.3148": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mIjiQXuUaNqllnoffbjyPCH7cvCtUHwg0OxIVSshc/uslgwmxd3nnzeZ0wRvcIUw72y2Lwm9erjUtk9HYKWzqQ==",
      "path": "google.apis.sheets.v4/1.62.0.3148",
      "hashPath": "google.apis.sheets.v4.1.62.0.3148.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "Rx-Core/2.2.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DfWVTfW6tvRkkqpnRHKxPIvaRZyDJGADuqrE6J2nwejOQbLRWi0rNUwXkViDWz++25BGDy3iRE5OE6Dv8mJxYQ==",
      "path": "rx-core/2.2.5",
      "hashPath": "rx-core.2.2.5.nupkg.sha512"
    },
    "Rx-Interfaces/2.2.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FKtG2QfMIeUcfB7r3a89VoAiszX3DTvYETkpC6U0FzWpxRK/mcHyzYOsniDfag+NsDG0P1k1c8yNSefXKp3t2A==",
      "path": "rx-interfaces/2.2.5",
      "hashPath": "rx-interfaces.2.2.5.nupkg.sha512"
    },
    "Rx-Linq/2.2.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UTeCIu3cWPExxmTzdiVq7SalqTBhUaomBTaAC9LpYPoAopjlFwA3hjVWXoLkGlDc/44wqJemJuEwFP00KphiFg==",
      "path": "rx-linq/2.2.5",
      "hashPath": "rx-linq.2.2.5.nupkg.sha512"
    },
    "Rx-Main/2.2.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qdQ6qENEiLsp/LRdzZlLlodihWN8VDjwNfWa8c2ELjEHZgTdKzt1V4i61gkHVtFKZXe8Px6KupbMP3pZ+1tusQ==",
      "path": "rx-main/2.2.5",
      "hashPath": "rx-main.2.2.5.nupkg.sha512"
    },
    "Rx-PlatformServices/2.2.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pMnNEvJVjT+wuDib+W/bi5hhIYcre7dW5yxvKrJxnR4iKJ1VLA/dY2FTtjDriHGx7OeGn12lQewXlH2oHiWFPA==",
      "path": "rx-platformservices/2.2.5",
      "hashPath": "rx-platformservices.2.2.5.nupkg.sha512"
    },
    "Stub.System.Data.SQLite.Core.NetStandard/1.0.118": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4TS8IZvDj0ud6utxfXI6zv9Ditk4U9Kt9KqLyAIQGcU3GXp5oGBHgGZifq+APcqRCayuN/MSE8t9ZZmygtU28A==",
      "path": "stub.system.data.sqlite.core.netstandard/1.0.118",
      "hashPath": "stub.system.data.sqlite.core.netstandard.1.0.118.nupkg.sha512"
    },
    "System.Data.SQLite.Core/1.0.118": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2V1PsfBeqWlZxF/VtB8lQKPfDBayCU8zD5Xc3Mq7cILOa2ZqpPDSwMP0fTfk1gtGSStSk//DxKiGy6zwCQs7Uw==",
      "path": "system.data.sqlite.core/1.0.118",
      "hashPath": "system.data.sqlite.core.1.0.118.nupkg.sha512"
    }
  }
}